{"schema":"1.0","details":{"displayName":"FDA_Approval_FlowV1","description":"","createdTime":"2025-03-05T07:46:47.4985018Z","packageTelemetryId":"5f425098-6df5-4e29-9557-d96159784f57","creator":"N/A","sourceEnvironment":""},"resources":{"44c4c329-b3af-4a98-bddd-a4719d6058dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FDA_Approval_FlowV1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9f4bf1c0-c096-45e3-85f6-fe32fb0c052d","df5c24ee-1c53-4cec-8c9e-8a7c37af9c10","71f401bf-40b1-4f68-9f41-af415ac3c20a","130b2fb1-018e-45e6-b069-11dcec53932e","03d12d59-4df2-4ac9-bcb8-21a1461a699a"]},"9f4bf1c0-c096-45e3-85f6-fe32fb0c052d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 用户","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df5c24ee-1c53-4cec-8c9e-8a7c37af9c10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qing.fang@serviceme.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f4bf1c0-c096-45e3-85f6-fe32fb0c052d"]},"71f401bf-40b1-4f68-9f41-af415ac3c20a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"130b2fb1-018e-45e6-b069-11dcec53932e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qing.fang@serviceme.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71f401bf-40b1-4f68-9f41-af415ac3c20a"]},"03d12d59-4df2-4ac9-bcb8-21a1461a699a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qing.fang@serviceme.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71f401bf-40b1-4f68-9f41-af415ac3c20a"]}}}