{"schema":"1.0","details":{"displayName":"PDAUI","description":"","createdTime":"2025-03-05T08:01:28.3894319Z","packageTelemetryId":"b53e2320-4f80-4c91-b661-5f41e2ebea05","creator":"Qing Fang","sourceEnvironment":"Test"},"resources":{"09ba0027-5c1e-4de9-9399-70317d73ab58":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PDAUI"},"configurableBy":"User","dependsOn":["b25475a1-708f-4637-b287-e49382da1f98","92866356-4d4e-4c12-875d-dcbf44bd23a1","b25475a1-708f-4637-b287-e49382da1f98","465e7bc6-ce89-42eb-9a75-1ec8bc371df3","b25475a1-708f-4637-b287-e49382da1f98","44c4c329-b3af-4a98-bddd-a4719d6058dd","6982bbdf-8503-4cfc-bfd6-5ca9c326d269","71f401bf-40b1-4f68-9f41-af415ac3c20a","9f4bf1c0-c096-45e3-85f6-fe32fb0c052d","ccd55d96-7add-4216-abb4-91d15ef9ea92"]},"b25475a1-708f-4637-b287-e49382da1f98":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"逻辑流","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92866356-4d4e-4c12-875d-dcbf44bd23a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetTokenFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"465e7bc6-ce89-42eb-9a75-1ec8bc371df3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GenerateSHA256"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6982bbdf-8503-4cfc-bfd6-5ca9c326d269","b593d677-5c39-483b-863a-221ffb2b213d"]},"44c4c329-b3af-4a98-bddd-a4719d6058dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FDA_Approval_FlowV1"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f4bf1c0-c096-45e3-85f6-fe32fb0c052d","df5c24ee-1c53-4cec-8c9e-8a7c37af9c10","71f401bf-40b1-4f68-9f41-af415ac3c20a","130b2fb1-018e-45e6-b069-11dcec53932e","03d12d59-4df2-4ac9-bcb8-21a1461a699a"]},"6982bbdf-8503-4cfc-bfd6-5ca9c326d269":{"id":"/providers/Microsoft.PowerApps/apis/shared_hashifyip","name":"shared_hashifyip","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Hashify (独立发布者)","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/hashifyip/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71f401bf-40b1-4f68-9f41-af415ac3c20a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f4bf1c0-c096-45e3-85f6-fe32fb0c052d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 用户","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccd55d96-7add-4216-abb4-91d15ef9ea92":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"审批","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4069/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b593d677-5c39-483b-863a-221ffb2b213d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Hashify (Independent Publisher)","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/version-mismatches-special-train/1.0.1670.3520/hashifyip/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6982bbdf-8503-4cfc-bfd6-5ca9c326d269"]},"df5c24ee-1c53-4cec-8c9e-8a7c37af9c10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qing.fang@serviceme.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f4bf1c0-c096-45e3-85f6-fe32fb0c052d"]},"130b2fb1-018e-45e6-b069-11dcec53932e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qing.fang@serviceme.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71f401bf-40b1-4f68-9f41-af415ac3c20a"]},"03d12d59-4df2-4ac9-bcb8-21a1461a699a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"qing.fang@serviceme.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71f401bf-40b1-4f68-9f41-af415ac3c20a"]}}}